<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tabPhoto" app:showAsAction="ifRoom"
        android:icon="@drawable/camera" android:title="사진 가져오기" />
    <item android:id="@+id/tabAR" app:showAsAction="ifRoom"
        android:icon="@drawable/AR" android:title="AR" />
    <item android:id="@+id/tabHome" app:showAsAction="ifRoom" android:enabled="true"
        android:icon="@drawable/home" android:title="홈" />
    <item android:id="@+id/tabList" app:showAsAction="ifRoom"
        android:icon="@drawable/diet_list" android:title="식단 리스트" />
    <item android:id="@+id/tabRecommendation" app:showAsAction="ifRoom"
        android:enabled="true" android:icon="@drawable/diet_recom" android:title="식단 추천" />
</menu>