# Capstone

./: README.md
AR/Assets/Macros/: ButtonHide.asset  ButtonPanel.asset
AR/Assets/Prefabs/: ListBox.prefab
AR/Assets/Scenes/: SampleScene.unity
AR/Assets/Scripts/: ARPlaceOnPlane.cs  BackActive.cs  ButtonManager.cs
AR/Assets/XR/: XRGeneralSettings.asset
AR/Logs/: ApiUpdaterCheck.txt
AR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AR/Scripts/: ARPlaceOnPlane.cs
AR/UserSettings/: EditorUserSettings.asset
Android/FoodAI/: build.gradle  settings.gradle
Android/FoodAI/app/: build.gradle
Android/FoodAI/app/src/androidTest/java/kr/co/hanbit/foodai/: ExampleInstrumentedTest.kt
Android/FoodAI/app/src/main/: AndroidManifest.xml
Android/FoodAI/app/src/main/assets/: yolov3.txt
Android/FoodAI/app/src/main/java/kr/co/hanbit/foodai/: BaseActivity.kt  FoodDetector.kt  FragmentAdapter.kt  HomeFragment.kt  HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  HomeFragment4.kt  HomeViewPager.kt  ListFragment.kt  ListItem.kt  ListItemAdapter.kt  MainActivity.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoItem.kt  PhotoItemAdapter.kt  PopupActivity.kt  RecommendationFragment.kt  SqliteHelper.kt
Android/FoodAI/app/src/main/res/drawable/: border.xml  ic_account.xml  ic_baseline_adb_24.xml
Android/FoodAI/app/src/main/res/layout/: activity_home_view_pager.xml  activity_main.xml  activity_popup.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_home4.xml  fragment_list.xml  fragment_photo.xml  fragment_recommendation.xml  item_photorecycler.xml  listitem_recycler.xml  main.xml  main_drawer_header.xml  photoitem_add.xml  photoitem_recycler.xml
Android/FoodAI/app/src/main/res/menu/: main_drawer_navi.xml  navi_menu.xml
Android/FoodAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/FoodAI/app/src/main/res/values-night/: themes.xml
Android/FoodAI/app/src/test/java/kr/co/hanbit/foodai/: ExampleUnitTest.kt
DeepLearning/: README.md
DeepLearning/YOLOV3/: convert.py  detect.py  train.py  yolo_inference_tutorial.ipynb  yolo_tiny_inference_tutorial.ipynb  yolo_training_tutorial.ipynb
DeepLearning/YOLOV3/.ipynb_checkpoints/: yolo_inference_tutorial-checkpoint.ipynb  yolo_tiny_inference_tutorial-checkpoint.ipynb  yolo_training_tutorial-checkpoint.ipynb
(+143 files in other folders)
