<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/textNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="NO" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="9">

        <RadioButton
            android:id="@+id/radioDetectedFood"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="인식된 객체"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioUserInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="직접 입력"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editUserInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="true"
            android:hint="직접 입력"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:visibility="visible" />

    </RadioGroup>

    <Button
        android:id="@+id/btnDeleteItem"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="31dp"
        android:layout_height="114dp"
        android:layout_margin="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:text="삭제"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        app:backgroundTint="#7DB57F"
        app:iconTint="#040000"
        app:rippleColor="#000000" />

</LinearLayout>